[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe
user=mysql
autorestart=true
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.log
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
priority=2
depends_on=mysql

[program:nodejs]
command=node index.js
directory=/app/server
user=www-data
autorestart=true
stdout_logfile=/var/log/supervisor/nodejs.log
stderr_logfile=/var/log/supervisor/nodejs.log
environment=NODE_ENV=production,DB_HOST=localhost,DB_USER=theater_user,DB_PASSWORD=theater_password,DB_NAME=theater_db,DB_PORT=3306,PORT=5000,JWT_SECRET=your_production_jwt_secret_change_this,JWT_EXPIRES_IN=24h,FRONTEND_URL=http://localhost
priority=3
depends_on=mysql
